# bitbucket-branch-source-disable-status-plugin

./: LICENSE  README.md  pom.xml
src/main/java/jenkins/plugins/bitbucket/: DisableNotificationsTrait.java
src/main/resources/jenkins/plugins/bitbucket/: Messages.properties
src/main/resources/jenkins/plugins/bitbucket/DisableNotificationTrait/: help.html
